LB_EXCHANGE=LB_EXCHANGE
LB_QUEUE=LB_QUEUE
ZOOKEPER_HOSTNAME=zookeeper
RABBITMQ_IMAGE_TAG=rabbitmq:3.8.2-management-alpine
RABBITMQ_HOSTNAME=rabbitmq
SMOC1=SMOC1_EVENT_EXCHANGE
SMOC2=SMOC2_EVENT_EXCHANGE
SMOC3=SMOC3_EVENT_EXCHANGE
SMOC4=SMOC4_EVENT_EXCHANGE
SMOC5=SMOC5_EVENT_EXCHANGE
SMOC6=SMOC6_EVENT_EXCHANGE
SMOC7=SMOC7_EVENT_EXCHANGE
SMOC8=SMOC8_EVENT_EXCHANGE
SMOC9=SMOC9_EVENT_EXCHANGE
SMOC10=SMOC10_EVENT_EXCHANGE
SMOC11=SMOC11_EVENT_EXCHANGE
SMOC12=SMOC12_EVENT_EXCHANGE
SMOC13=SMOC13_EVENT_EXCHANGE
SMOC14=SMOC14_EVENT_EXCHANGE
SMOC15=SMOC15_EVENT_EXCHANGE