SMOC1=SMOC1_EVENT_EXCHANGE
SMOC2=SMOC2_EVENT_EXCHANGE
SMOC3=SMOC3_EVENT_EXCHANGE
SMOC4=SMOC4_EVENT_EXCHANGE
SMOC5=SMOC5_EVENT_EXCHANGE
SMOC6=SMOC6_EVENT_EXCHANGE
SMOC7=SMOC7_EVENT_EXCHANGE
ZOOKEPER_HOSTNAME=zookeeper
RABBITMQ_IMAGE_TAG=rabbitmq:3.8.2-management-alpine
RABBITMQ_HOSTNAME=rabbitmq